<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="./img/icons8-portfolio-48.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Moved</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello there!</h1>
        <p>
            I have moved my website to a new location. You can visit it 
            <a href="https://splion-360.github.io/website/" target="_blank">here</a>.
        </p>
    </div>
</body>
</html>
